.services-section {
  width: 100%;
  height: 602.34px;
  /* top: 765px;
  left: -192px; */
  background: #f9f9ff;
}
/* .services-header {
  margin-top: 4rem;
}
.services-header h2 {
  padding: 42px 16px;
  font-size: 35px;
  font-weight: 700;
  line-height: 55px;
  letter-spacing: 0em;
  color: #000080;
} */
.services-section {
  padding: 4rem 0;
}

.card {
  width: 350px;
  height: 326px;
  /* overflow: hidden; */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-right: 16px; /* Adjust the margin between cards */
  margin-bottom: 16px; /* Adjust the margin between rows of cards */
}
.card-content {
  padding: 2rem;
}
.card-head {
  margin-top: 4rem;
  width: 271px;
  height: 25px;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(180deg, #de4396 0%, rgba(13, 28, 159, 0) 100%),
    linear-gradient(225deg, #f7666f 0%, #406aff 100%);
}

.card-detail {
  color: #4a5568;
  width: 301px;
  height: 92px;
  font-weight: 400;
  font-size: 14px;
  line-height: 22.68px;
}
